[gd_scene format=3 uid="uid://c4lsshy4qpdhn"]

[ext_resource type="AudioStream" uid="uid://d04eogq2s2ysy" path="res://Minecraft Album - Pixel Drift.mp3" id="1_qtu10"]
[ext_resource type="Texture2D" uid="uid://yjc1rx5pl0oe" path="res://maxresdefault.jpg" id="2_ee4bf"]
[ext_resource type="Texture2D" uid="uid://bmmsodftwihox" path="res://3072b20a43986a7e90c3d436aca37768.jpg" id="3_kbped"]

[node name="Control" type="Control" unique_id=2094962236]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=559371724]
stream = ExtResource("1_qtu10")
autoplay = true
parameters/looping = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=558984488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ee4bf")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=156719197]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -115.0
offset_right = 158.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="Play" type="Button" parent="VBoxContainer" unique_id=472114709]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "PLAY!!"
icon = ExtResource("3_kbped")
expand_icon = true

[node name="Options" type="Button" parent="VBoxContainer" unique_id=697967112]
layout_mode = 2
theme_override_font_sizes/font_size = 37
text = "Options"
icon = ExtResource("3_kbped")
expand_icon = true
